[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://levels/picture_creation/picture_creation.gd" id="1_level"]
[ext_resource type="Script" path="res://levels/picture_creation/picture_creation_board.gd" id="2_board"]
[ext_resource type="Script" path="res://levels/picture_creation/picture_creation_viewport.gd" id="6_viewport"]
[ext_resource type="Script" path="res://levels/picture_creation/picture_creation_backdrop.gd" id="7_backdrop"]
[ext_resource type="Script" path="res://levels/picture_creation/picture_creation_cat_canvas.gd" id="8_cat_canvas"]
[ext_resource type="Script" path="res://shared/navigation/back_button.gd" id="3_back"]
[ext_resource type="PackedScene" path="res://shared/completion/completion_overlay.tscn" id="4_completion"]
[ext_resource type="Resource" path="res://levels/picture_creation/picture_creation_lowpoly_cat.tres" id="5_configuration"]

[node name="PictureCreationLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_level")
level_id = &"chapter_02/picture_creation"

[node name="Gameplay" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PictureViewport" type="Node2D" parent="Gameplay"]
script = ExtResource("6_viewport")

[node name="PictureCamera" type="Node2D" parent="Gameplay/PictureViewport"]

[node name="PictureBackdrop" type="Node2D" parent="Gameplay/PictureViewport/PictureCamera"]
script = ExtResource("7_backdrop")

[node name="CatCanvas" type="Node2D" parent="Gameplay/PictureViewport/PictureCamera"]
script = ExtResource("8_cat_canvas")

[node name="PictureBoard" type="Node2D" parent="Gameplay/PictureViewport/PictureCamera/CatCanvas"]
unique_name_in_owner = true
script = ExtResource("2_board")
configuration = ExtResource("5_configuration")

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 244.0
offset_bottom = 244.0
mouse_default_cursor_shape = 2
focus_mode = 0
flat = true
script = ExtResource("3_back")

[node name="CompletionOverlay" parent="." instance=ExtResource("4_completion")]
