[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://levels/cooking/cooking.gd" id="1_level"]
[ext_resource type="Script" path="res://shared/navigation/back_button.gd" id="2_back"]
[ext_resource type="PackedScene" path="res://shared/completion/completion_overlay.tscn" id="3_completion"]
[ext_resource type="PackedScene" path="res://levels/cooking/soup/soup_stage.tscn" id="4_soup"]
[ext_resource type="PackedScene" path="res://levels/cooking/pizza/pizza_stage.tscn" id="5_pizza"]

[node name="CookingLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_level")
level_id = &"chapter_01/cooking"
stage_scenes = Array[PackedScene]([ExtResource("4_soup"), ExtResource("5_pizza")])

[node name="Gameplay" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StageHost" type="Control" parent="Gameplay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 244.0
offset_bottom = 244.0
mouse_default_cursor_shape = 2
focus_mode = 0
flat = true
script = ExtResource("2_back")

[node name="CompletionOverlay" parent="." instance=ExtResource("3_completion")]
