[gd_scene format=3 uid="uid://cinxi4uoi5je7"]

[ext_resource type="Texture2D" uid="uid://c7l4md7a88jk7" path="res://assets/gameplay/cooking/pizza/pizza-kitchen-background.png" id="1_background"]
[ext_resource type="Texture2D" uid="uid://dpv5rb2rm0e5l" path="res://assets/gameplay/cooking/pizza/oven-glow.png" id="2_glow"]
[ext_resource type="Script" uid="uid://bfjq38yptjox" path="res://levels/cooking/pizza/pizza_oven_layout.gd" id="3_layout"]

[node name="PizzaOvenLayout" type="Node2D" unique_id=33051966]

[node name="Background" type="Sprite2D" parent="." unique_id=1688745447]
position = Vector2(1080, 540)
texture = ExtResource("1_background")

[node name="OvenGlow" type="Sprite2D" parent="." unique_id=1462426345]
position = Vector2(1648, 407)
scale = Vector2(0.688889, 0.688889)
texture = ExtResource("2_glow")

[node name="BakedPizzaInOven" type="Node2D" parent="." unique_id=1597613500]
position = Vector2(1706, 471)
script = ExtResource("3_layout")
